<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sample"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_sample"/>
    <item android:id="@+id/menu_drop" android:title="@string/menu_drop" android:orderInCategory="100"></item>
    <item android:id="@+id/menu_dialog" android:title="@string/menu_dialog" android:orderInCategory="100"></item>

</menu>